{
  "name": "checkers-server",
  "version": "1.0.0",
  "description": "Node JS Socket.io Checkersboard Server",
  "main": "server.js",
  "engines": {
    "node": "10.15.x"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-A-Team-of-Drexel/checkers-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-A-Team-of-Drexel/checkers-server/issues"
  },
  "homepage": "https://github.com/The-A-Team-of-Drexel/checkers-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "http-server": "^0.12.3",
    "socket.io": "^3.0.1"
  }
}
